{
  "name": "switchboard",
  "version": "0.1.0",
  "description": "A plugin for Google Inbox to allow opening messages in GMail",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronichoudhury/switchboard.git"
  },
  "author": "Roni Choudhury",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ronichoudhury/switchboard/issues"
  },
  "homepage": "https://github.com/ronichoudhury/switchboard#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "webpack": "^3.5.5"
  }
}
